// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/llvm/IR"

import(
  "Kaida-Amethyst/llvm/unsafe"
)

// Values

// Errors
pub suberror BasicBlockHasNoParentError String
pub impl Show for BasicBlockHasNoParentError

pub suberror BuilderError {
  UnsetPosition
  ValueTypeError(String)
  InValidInsertPoint(String)
  BitwidthError(String)
  InValidArgument(String)
  UnImplemented(String)
}
pub impl Show for BuilderError

pub suberror InValidOperation String
pub impl Show for InValidOperation

pub suberror InValidTypeError String
pub impl Show for InValidTypeError

pub suberror IndexOutOfBounds String
pub impl Show for IndexOutOfBounds

pub suberror InterpreterError {
  CreateInterpreterFailed(String)
}
pub impl Show for InterpreterError

pub suberror SetBodyForNonOpaqueStruct String
pub impl Show for SetBodyForNonOpaqueStruct

pub suberror SwitchInstError {
  InValidSwitchCaseValue(String)
}

pub suberror WriteBitCodeToFileFailed String
pub impl Show for WriteBitCodeToFileFailed

// Types and methods
pub enum AbstractTypeEnum {
  VoidType(VoidType)
  LabelType(LabelType)
  MetadataType(MetadataType)
  TokenType(TokenType)
  FunctionType(FunctionType)
}
pub impl Show for AbstractTypeEnum

pub struct AddressSpace(UInt)
#deprecated
pub fn AddressSpace::inner(Self) -> UInt
pub fn AddressSpace::new(UInt) -> Self
pub impl Default for AddressSpace
pub impl Eq for AddressSpace
pub impl Hash for AddressSpace
pub impl Show for AddressSpace

pub enum AggregateTypeEnum {
  StructType(StructType)
  ArrayType(ArrayType)
  VectorType(VectorType)
  ScalableVectorType(ScalableVectorType)
}
pub fn AggregateTypeEnum::asTypeClass(Self) -> &Type
pub fn AggregateTypeEnum::toTypeEnum(Self) -> TypeEnum
pub impl Eq for AggregateTypeEnum
pub impl Show for AggregateTypeEnum

pub struct AllocaInst(@unsafe.LLVMValueRef)
pub fn AllocaInst::getAllocatedType(Self) -> &Type
#deprecated
pub fn AllocaInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for AllocaInst
pub impl Instruction for AllocaInst
pub impl Value for AllocaInst
pub impl Show for AllocaInst

pub struct Argument {
  value_ref : @unsafe.LLVMValueRef
  idx : Int
}
pub fn Argument::addAttr(Self, ParamAttr) -> Unit
pub fn Argument::getFunction(Self) -> Function
pub fn Argument::getName(Self) -> String
pub fn Argument::removeAttr(Self, ParamAttr) -> Unit
pub fn Argument::setName(Self, String) -> Unit
pub impl Value for Argument
pub impl Show for Argument

pub struct ArrayType(@unsafe.LLVMTypeRef)
pub fn ArrayType::getElementCount(Self) -> Int
pub fn ArrayType::getElementType(Self) -> &Type
#deprecated
pub fn ArrayType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl AggregateType for ArrayType
pub impl Type for ArrayType
pub impl Eq for ArrayType
pub impl Show for ArrayType

pub struct Attribute(@unsafe.LLVMAttributeRef)
#deprecated
pub fn Attribute::inner(Self) -> @unsafe.LLVMAttributeRef

pub struct BFloatType(@unsafe.LLVMTypeRef)
#deprecated
pub fn BFloatType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl FPType for BFloatType
pub impl PrimitiveType for BFloatType
pub impl Type for BFloatType
pub impl Eq for BFloatType
pub impl Show for BFloatType

pub struct BasicBlock(@unsafe.LLVMBasicBlockRef)
pub fn BasicBlock::eraseFromParent(Self) -> Unit raise
pub fn BasicBlock::getContext(Self) -> Context
pub fn BasicBlock::getFirstInst(Self) -> &Instruction?
pub fn BasicBlock::getLastInst(Self) -> &Instruction?
pub fn BasicBlock::getName(Self) -> String
pub fn BasicBlock::getNextBasicBlock(Self) -> Self?
pub fn BasicBlock::getParent(Self) -> Function?
pub fn BasicBlock::getPreviousBasicBlock(Self) -> Self?
pub fn BasicBlock::getTerminator(Self) -> &Instruction?
#deprecated
pub fn BasicBlock::inner(Self) -> @unsafe.LLVMBasicBlockRef
pub fn BasicBlock::moveAfter(Self, Self) -> Unit raise
pub fn BasicBlock::moveBefore(Self, Self) -> Unit raise
pub fn BasicBlock::removeFromParent(Self) -> Unit raise
pub fn BasicBlock::setName(Self, String) -> Unit
pub impl InsertPoint for BasicBlock
pub impl Value for BasicBlock
pub impl Show for BasicBlock

pub struct BinaryInst(@unsafe.LLVMValueRef)
#deprecated
pub fn BinaryInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for BinaryInst
pub impl Instruction for BinaryInst
pub impl Value for BinaryInst
pub impl Show for BinaryInst

pub struct BranchInst(@unsafe.LLVMValueRef)
pub fn BranchInst::getNumSuccessors(Self) -> Int
pub fn BranchInst::getSuccessor(Self, Int) -> BasicBlock?
#deprecated
pub fn BranchInst::inner(Self) -> @unsafe.LLVMValueRef
pub fn BranchInst::isConditional(Self) -> Bool
#callsite(autofill(loc))
pub fn BranchInst::setCondition(Self, &Value, loc~ : SourceLoc) -> Unit raise
#callsite(autofill(loc))
pub fn BranchInst::setSuccessor(Self, Int, BasicBlock, loc~ : SourceLoc) -> Unit raise
pub impl InsertPoint for BranchInst
pub impl Instruction for BranchInst
pub impl Value for BranchInst
pub impl Show for BranchInst

pub struct CallInst(@unsafe.LLVMValueRef)
pub fn CallInst::getTailCallKind(Self) -> TailCallKind
#deprecated
pub fn CallInst::inner(Self) -> @unsafe.LLVMValueRef
pub fn CallInst::isTailCall(Self) -> Bool
pub fn CallInst::removeTailCall(Self) -> Unit
pub fn CallInst::setTailCall(Self) -> Unit
pub fn CallInst::setTailCallKind(Self, TailCallKind) -> Unit
pub impl InsertPoint for CallInst
pub impl Instruction for CallInst
pub impl Value for CallInst
pub impl Show for CallInst

pub struct CastInst(@unsafe.LLVMValueRef)
#deprecated
pub fn CastInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for CastInst
pub impl Instruction for CastInst
pub impl Value for CastInst
pub impl Show for CastInst

pub struct ConstantArray(@unsafe.LLVMValueRef)
#deprecated
pub fn ConstantArray::inner(Self) -> @unsafe.LLVMValueRef
pub impl Constant for ConstantArray
pub impl Value for ConstantArray
pub impl Show for ConstantArray

pub enum ConstantEnum {
  ConstantInt(ConstantInt)
  ConstantFP(ConstantFP)
  ConstantPointerNull(ConstantPointerNull)
  ConstantArray(ConstantArray)
  ConstantStruct(ConstantStruct)
  ConstantVector(ConstantVector)
  UndefValue(UndefValue)
  PoisonValue(PoisonValue)
}

pub struct ConstantFP(@unsafe.LLVMValueRef)
#deprecated
pub fn ConstantFP::inner(Self) -> @unsafe.LLVMValueRef
pub impl Constant for ConstantFP
pub impl Value for ConstantFP
pub impl Show for ConstantFP

pub struct ConstantInt(@unsafe.LLVMValueRef)
pub fn ConstantInt::getValueAsInt64(Self) -> Int64
pub fn ConstantInt::getValueAsUInt64(Self) -> UInt64
#deprecated
pub fn ConstantInt::inner(Self) -> @unsafe.LLVMValueRef
pub fn ConstantInt::to_int(Self) -> Int
pub fn ConstantInt::to_uint(Self) -> UInt
pub impl Constant for ConstantInt
pub impl Value for ConstantInt
pub impl Show for ConstantInt

pub struct ConstantPointerNull(@unsafe.LLVMValueRef)
#deprecated
pub fn ConstantPointerNull::inner(Self) -> @unsafe.LLVMValueRef
pub impl Constant for ConstantPointerNull
pub impl Value for ConstantPointerNull
pub impl Show for ConstantPointerNull

pub struct ConstantStruct(@unsafe.LLVMValueRef)
#deprecated
pub fn ConstantStruct::inner(Self) -> @unsafe.LLVMValueRef
pub impl Constant for ConstantStruct
pub impl Value for ConstantStruct
pub impl Show for ConstantStruct

pub struct ConstantVector(@unsafe.LLVMValueRef)
#deprecated
pub fn ConstantVector::inner(Self) -> @unsafe.LLVMValueRef
pub impl Constant for ConstantVector
pub impl Value for ConstantVector
pub impl Show for ConstantVector

pub struct Context(@unsafe.LLVMContextRef)
pub fn Context::addModule(Self, String) -> Module
pub fn Context::createBuilder(Self) -> IRBuilder
pub fn Context::drop(Self) -> Unit
pub fn Context::getArrayType(Self, &Type, Int) -> ArrayType
pub fn Context::getBFloatTy(Self) -> BFloatType
pub fn Context::getConstArray(Self, &Type, Array[&Constant]) -> ConstantArray
pub fn Context::getConstDouble(Self, Double) -> ConstantFP
pub fn Context::getConstFalse(Self) -> ConstantInt
pub fn Context::getConstFloat(Self, Float) -> ConstantFP
pub fn Context::getConstInt16(Self, Int) -> ConstantInt
pub fn Context::getConstInt32(Self, Int) -> ConstantInt
pub fn Context::getConstInt64(Self, Int64) -> ConstantInt
pub fn Context::getConstInt8(Self, Int) -> ConstantInt
pub fn Context::getConstPointerNull(Self, &Type) -> ConstantPointerNull
pub fn Context::getConstStruct(Self, Array[&Constant], isPacked? : Bool) -> ConstantStruct
pub fn Context::getConstTrue(Self) -> ConstantInt
pub fn Context::getConstUInt16(Self, UInt16) -> ConstantInt
pub fn Context::getConstUInt32(Self, UInt) -> ConstantInt
pub fn Context::getConstUInt64(Self, UInt64) -> ConstantInt
pub fn Context::getConstUInt8(Self, Int) -> ConstantInt
pub fn Context::getConstVector(Self, Array[&Constant]) -> ConstantVector
pub fn Context::getConstZeroDouble(Self, isNegative~ : Bool) -> ConstantFP
pub fn Context::getConstZeroFloat(Self, isNegative~ : Bool) -> ConstantFP
pub fn Context::getDoubleTy(Self) -> DoubleType
pub fn Context::getFP128Ty(Self) -> FP128Type
pub fn[T : Type] Context::getFixedVectorType(Self, T, Int) -> VectorType
pub fn Context::getFloatTy(Self) -> FloatType
pub fn Context::getFunctionType(Self, &Type, Array[&Type], isVarArg? : Bool) -> FunctionType
pub fn Context::getHalfTy(Self) -> HalfType
pub fn Context::getInt16Ty(Self) -> Int16Type
pub fn Context::getInt1Ty(Self) -> Int1Type
pub fn Context::getInt32Ty(Self) -> Int32Type
pub fn Context::getInt64Ty(Self) -> Int64Type
pub fn Context::getInt8Ty(Self) -> Int8Type
pub fn Context::getLabelTy(Self) -> LabelType
pub fn Context::getMetadataTy(Self) -> MetadataType
pub fn Context::getPoision(Self, &Type) -> PoisonValue
pub fn Context::getPtrTy(Self, addressSpace? : AddressSpace) -> PointerType
pub fn Context::getScalableVectorType(Self, &Type, UInt) -> ScalableVectorType
pub fn Context::getStructType(Self, Array[&Type], isPacked? : Bool, name? : String) -> StructType
pub fn Context::getStructTypeByName(Self, String) -> StructType?
pub fn Context::getTokenTy(Self) -> TokenType
pub fn Context::getUndef(Self, &Type) -> UndefValue
pub fn Context::getVoidTy(Self) -> VoidType
#deprecated
pub fn Context::inner(Self) -> @unsafe.LLVMContextRef
pub fn Context::new() -> Self
pub impl Eq for Context

pub struct DataLayout(@unsafe.LLVMTargetDataRef)
pub fn DataLayout::getTypeAlignment(Self, &Type) -> Int
pub fn DataLayout::getTypeAllocSize(Self, &Type) -> Int
pub fn DataLayout::getTypeSizeInBits(Self, &Type) -> Int
pub fn DataLayout::getTypeStoreSize(Self, &Type) -> Int
#deprecated
pub fn DataLayout::inner(Self) -> @unsafe.LLVMTargetDataRef

pub struct DoubleType(@unsafe.LLVMTypeRef)
#deprecated
pub fn DoubleType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl FPType for DoubleType
pub impl PrimitiveType for DoubleType
pub impl Type for DoubleType
pub impl Eq for DoubleType
pub impl Show for DoubleType

pub struct ExtractValueInst(@unsafe.LLVMValueRef)
#deprecated
pub fn ExtractValueInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for ExtractValueInst
pub impl Instruction for ExtractValueInst
pub impl Value for ExtractValueInst
pub impl Show for ExtractValueInst

pub struct FCmpInst(@unsafe.LLVMValueRef)
pub fn FCmpInst::getPredicate(Self) -> FloatPredicate
#deprecated
pub fn FCmpInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for FCmpInst
pub impl Instruction for FCmpInst
pub impl Value for FCmpInst
pub impl Show for FCmpInst

pub struct FP128Type(@unsafe.LLVMTypeRef)
#deprecated
pub fn FP128Type::inner(Self) -> @unsafe.LLVMTypeRef
pub impl FPType for FP128Type
pub impl PrimitiveType for FP128Type
pub impl Type for FP128Type
pub impl Eq for FP128Type
pub impl Show for FP128Type

pub enum FPTypeEnum {
  HalfType(HalfType)
  BFloatType(BFloatType)
  FloatType(FloatType)
  DoubleType(DoubleType)
  FP128Type(FP128Type)
}
pub fn FPTypeEnum::asTypeClass(Self) -> &Type
pub fn FPTypeEnum::getFPMantissaWidth(Self) -> UInt
pub impl Eq for FPTypeEnum
pub impl Show for FPTypeEnum

pub(all) enum FastMathFlags {
  AllowReassoc
  NoNaNs
  NoInfs
  NoSignedZeros
  AllowReciprocal
  AllowContract
  ApproxFunc
}
pub fn FastMathFlags::to_llvm(Self) -> @unsafe.LLVMFastMathFlags

pub(all) enum FloatPredicate {
  OEQ
  OGT
  OGE
  OLT
  OLE
  ONE
  ORD
  UEQ
  UGT
  UGE
  ULT
  ULE
  UNE
  UNO
  True
  False
}

pub struct FloatType(@unsafe.LLVMTypeRef)
#deprecated
pub fn FloatType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl FPType for FloatType
pub impl PrimitiveType for FloatType
pub impl Type for FloatType
pub impl Eq for FloatType
pub impl Show for FloatType

pub(all) enum FnAttr {
  AllocAlign
  AllocaPtr
  AlwaysInline
  Builtin
  Cold
  Convergent
  NoUnwind
  NoInline
  NoAlias
  AllocSize(Int)
}
pub impl Eq for FnAttr

pub struct Function(@unsafe.LLVMValueRef)
pub fn Function::addBasicBlock(Self, name? : String, before? : BasicBlock?) -> BasicBlock
pub fn Function::addFnAttr(Self, FnAttr) -> Unit
pub fn Function::addRetAttr(Self, RetAttr) -> Unit
pub fn Function::countFnAttrs(Self) -> Int
pub fn Function::getArg(Self, Int) -> Argument?
pub fn Function::getArgs(Self) -> Array[Argument]
pub fn Function::getBasicBlocks(Self) -> Array[BasicBlock]
pub fn Function::getName(Self) -> String
pub fn Function::getNumArgs(Self) -> Int
pub fn Function::getNumBasicBlocks(Self) -> Int
pub fn Function::getType(Self) -> FunctionType
#deprecated
pub fn Function::inner(Self) -> @unsafe.LLVMValueRef
pub fn Function::removeFnAttr(Self, FnAttr) -> Unit
pub fn Function::removeRetAttr(Self, RetAttr) -> Unit
pub fn Function::setName(Self, String) -> Unit
pub impl GlobalValue for Function
pub impl Value for Function
pub impl Show for Function

pub struct FunctionType(@unsafe.LLVMTypeRef)
pub fn FunctionType::getNumParams(Self) -> Int
pub fn FunctionType::getParamType(Self, Int) -> &Type?
pub fn FunctionType::getParamTypes(Self) -> Array[&Type]
pub fn FunctionType::getReturnType(Self) -> &Type
#deprecated
pub fn FunctionType::inner(Self) -> @unsafe.LLVMTypeRef
pub fn FunctionType::isVarArg(Self) -> Bool
pub fn FunctionType::numOfParams(Self) -> Int
pub fn FunctionType::params(Self) -> Array[&Type]
pub impl AbstractType for FunctionType
pub impl Type for FunctionType
pub impl Eq for FunctionType
pub impl Show for FunctionType

pub struct GenericValue(@unsafe.LLVMGenericValueRef)
#deprecated
pub fn GenericValue::inner(Self) -> @unsafe.LLVMGenericValueRef
pub fn GenericValue::toInt(Self) -> Int
pub fn GenericValue::toInt64(Self) -> Int64
pub fn GenericValue::toUInt(Self) -> UInt
pub fn GenericValue::toUInt64(Self) -> UInt64

pub struct GetElementPtrInst(@unsafe.LLVMValueRef)
pub fn GetElementPtrInst::getSourceElementType(Self) -> &Type
#deprecated
pub fn GetElementPtrInst::inner(Self) -> @unsafe.LLVMValueRef
pub fn GetElementPtrInst::isInBounds(Self) -> Bool
pub fn GetElementPtrInst::removeInBounds(Self) -> Unit
pub fn GetElementPtrInst::setInBounds(Self) -> Unit
pub impl InsertPoint for GetElementPtrInst
pub impl Instruction for GetElementPtrInst
pub impl Value for GetElementPtrInst
pub impl Show for GetElementPtrInst

pub struct GlobalConstant(@unsafe.LLVMValueRef)
#deprecated
pub fn GlobalConstant::inner(Self) -> @unsafe.LLVMValueRef
pub impl GlobalValue for GlobalConstant
pub impl Value for GlobalConstant
pub impl Show for GlobalConstant

pub enum GlobalEnum {
  Function(Function)
  GlobalVariable(GlobalVariable)
  GlobalConstant(GlobalConstant)
}

pub struct GlobalVariable(@unsafe.LLVMValueRef)
#deprecated
pub fn GlobalVariable::inner(Self) -> @unsafe.LLVMValueRef
pub impl GlobalValue for GlobalVariable
pub impl Value for GlobalVariable
pub impl Show for GlobalVariable

pub struct HalfType(@unsafe.LLVMTypeRef)
#deprecated
pub fn HalfType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl FPType for HalfType
pub impl PrimitiveType for HalfType
pub impl Type for HalfType
pub impl Eq for HalfType
pub impl Show for HalfType

pub struct ICmpInst(@unsafe.LLVMValueRef)
pub fn ICmpInst::getPredicate(Self) -> IntPredicate
#deprecated
pub fn ICmpInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for ICmpInst
pub impl Instruction for ICmpInst
pub impl Value for ICmpInst
pub impl Show for ICmpInst

pub struct IRBuilder {
  builder_ref : @unsafe.LLVMBuilderRef
  // private fields
}
#callsite(autofill(loc))
pub fn IRBuilder::createAShr(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createAdd(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
pub fn IRBuilder::createAlloca(Self, &Type, name? : String) -> AllocaInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createAnd(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createBitCast(Self, &Value, &Type, name? : String, loc~ : SourceLoc) -> &Value raise
pub fn IRBuilder::createBr(Self, BasicBlock) -> BranchInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createCall(Self, Function, Array[&Value], name? : String, loc~ : SourceLoc) -> CallInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createCallPtr(Self, &Value, FunctionType, Array[&Value], name? : String, loc~ : SourceLoc) -> CallInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createCondBr(Self, &Value, BasicBlock, BasicBlock, loc~ : SourceLoc) -> BranchInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createExactSDiv(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createExactUDiv(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createExtractValue(Self, &Value, Int, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFAdd(Self, &Value, &Value, name? : String, fast_math? : Array[FastMathFlags], loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmp(Self, FloatPredicate, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpOEQ(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpOGE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpOGT(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpOLE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpOLT(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpONE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpORD(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpUEQ(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpUGE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpUGT(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpULE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpULT(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFCmpUNE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFDiv(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFMul(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFNeg(Self, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFPExt(Self, &Value, &FPType, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFPToSI(Self, &Value, &IntegerType, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFPToUI(Self, &Value, &IntegerType, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFPTrunc(Self, &Value, &FPType, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFRem(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFSub(Self, &Value, &Value, name? : String, fast_math? : Array[FastMathFlags], loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createFree(Self, &Value, loc~ : SourceLoc) -> CallInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createGEP(Self, &Value, &Type, Array[&Value], name? : String, inbounds? : Bool, loc~ : SourceLoc) -> GetElementPtrInst raise
pub fn IRBuilder::createGlobalString(Self, String, name? : String) -> GlobalConstant raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmp(Self, IntPredicate, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpEQ(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpNE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpSGE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpSGT(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpSLE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpSLT(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpUGE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpUGT(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpULE(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createICmpULT(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createInsertValue(Self, &Value, &Value, Int, name? : String, loc~ : SourceLoc) -> &Value raise
pub fn IRBuilder::createIntToPtr(Self, &Value, name? : String) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createLShr(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
pub fn IRBuilder::createLoad(Self, &Type, &Value, name? : String) -> LoadInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createMalloc(Self, &Type, name? : String, loc~ : SourceLoc) -> CallInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createMemCpy(Self, &Value, Int, &Value, Int, &Value, loc~ : SourceLoc) -> CallInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createMemMove(Self, &Value, Int, &Value, Int, &Value, loc~ : SourceLoc) -> CallInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createMemSet(Self, &Value, &Value, &Value, Int, loc~ : SourceLoc) -> CallInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createMul(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createNSWAdd(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createNSWMul(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createNSWSub(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createNUWAdd(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createNUWMul(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createNUWSub(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createNot(Self, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createOr(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
pub fn IRBuilder::createPHI(Self, &Type, name? : String) -> PHINode raise
#callsite(autofill(loc))
pub fn IRBuilder::createPtrDiff(Self, &Type, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createPtrToInt(Self, &Value, &IntegerType, name? : String, loc~ : SourceLoc) -> &Value raise
pub fn IRBuilder::createRet(Self, &Value) -> ReturnInst raise
pub fn IRBuilder::createRetVoid(Self) -> ReturnInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createSDiv(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createSExt(Self, &Value, &IntegerType, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createSIToFP(Self, &Value, &FPType, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createSRem(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createSelect(Self, &Value, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createShl(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createStore(Self, &Value, &Value, loc~ : SourceLoc) -> StoreInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createSub(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createSwitch(Self, &Value, BasicBlock, loc~ : SourceLoc) -> SwitchInst raise
#callsite(autofill(loc))
pub fn IRBuilder::createTrunc(Self, &Value, &IntegerType, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createUDiv(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createUIToFP(Self, &Value, &FPType, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createURem(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createXor(Self, &Value, &Value, name? : String, loc~ : SourceLoc) -> &Value raise
#callsite(autofill(loc))
pub fn IRBuilder::createZExt(Self, &Value, &IntegerType, name? : String, loc~ : SourceLoc) -> &Value raise
pub fn IRBuilder::getInsertBlock(Self) -> BasicBlock?
pub fn IRBuilder::inner(Self) -> @unsafe.LLVMBuilderRef
pub fn[T : InsertPoint] IRBuilder::setInsertPoint(Self, T) -> Unit raise

pub struct InsertValueInst(@unsafe.LLVMValueRef)
#deprecated
pub fn InsertValueInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for InsertValueInst
pub impl Instruction for InsertValueInst
pub impl Value for InsertValueInst
pub impl Show for InsertValueInst

pub enum InstructionEnum {
  AllocaInst(AllocaInst)
  LoadInst(LoadInst)
  StoreInst(StoreInst)
  CastInst(CastInst)
  UnaryInst(UnaryInst)
  BinaryInst(BinaryInst)
  ICmpInst(ICmpInst)
  FCmpInst(FCmpInst)
  GetElementPtrInst(GetElementPtrInst)
  SelectInst(SelectInst)
  ExtractValueInst(ExtractValueInst)
  InsertValueInst(InsertValueInst)
  PHINode(PHINode)
  ReturnInst(ReturnInst)
  BranchInst(BranchInst)
  SwitchInst(SwitchInst)
  CallInst(CallInst)
}

pub struct Int16Type(@unsafe.LLVMTypeRef)
#deprecated
pub fn Int16Type::inner(Self) -> @unsafe.LLVMTypeRef
pub impl IntegerType for Int16Type
pub impl PrimitiveType for Int16Type
pub impl Type for Int16Type
pub impl Eq for Int16Type
pub impl Show for Int16Type

pub struct Int1Type(@unsafe.LLVMTypeRef)
#deprecated
pub fn Int1Type::inner(Self) -> @unsafe.LLVMTypeRef
pub impl IntegerType for Int1Type
pub impl PrimitiveType for Int1Type
pub impl Type for Int1Type
pub impl Eq for Int1Type
pub impl Show for Int1Type

pub struct Int32Type(@unsafe.LLVMTypeRef)
#deprecated
pub fn Int32Type::inner(Self) -> @unsafe.LLVMTypeRef
pub impl IntegerType for Int32Type
pub impl PrimitiveType for Int32Type
pub impl Type for Int32Type
pub impl Eq for Int32Type
pub impl Show for Int32Type

pub struct Int64Type(@unsafe.LLVMTypeRef)
#deprecated
pub fn Int64Type::inner(Self) -> @unsafe.LLVMTypeRef
pub impl IntegerType for Int64Type
pub impl PrimitiveType for Int64Type
pub impl Type for Int64Type
pub impl Eq for Int64Type
pub impl Show for Int64Type

pub struct Int8Type(@unsafe.LLVMTypeRef)
#deprecated
pub fn Int8Type::inner(Self) -> @unsafe.LLVMTypeRef
pub impl IntegerType for Int8Type
pub impl PrimitiveType for Int8Type
pub impl Type for Int8Type
pub impl Eq for Int8Type
pub impl Show for Int8Type

pub(all) enum IntPredicate {
  EQ
  NE
  SGT
  SGE
  SLT
  SLE
  UGT
  UGE
  ULT
  ULE
}

pub enum IntegerTypeEnum {
  Int1Type(Int1Type)
  Int8Type(Int8Type)
  Int16Type(Int16Type)
  Int32Type(Int32Type)
  Int64Type(Int64Type)
}
pub fn IntegerTypeEnum::asTypeClass(Self) -> &Type
pub fn IntegerTypeEnum::getBitWidth(Self) -> UInt
pub impl Eq for IntegerTypeEnum
pub impl Show for IntegerTypeEnum

pub struct Interpreter {
  engine : @unsafe.LLVMExecutionEngineRef
  mod : Module
  ctx : Context
}
pub fn Interpreter::createGenericValueDouble(Self, Double) -> GenericValue
pub fn Interpreter::createGenericValueFloat(Self, Float) -> GenericValue
pub fn Interpreter::createGenericValueInt(Self, Int) -> GenericValue
pub fn Interpreter::createGenericValueInt64(Self, Int64) -> GenericValue
pub fn Interpreter::createGenericValueUInt(Self, UInt) -> GenericValue
pub fn Interpreter::createGenericValueUInt64(Self, UInt64) -> GenericValue
pub fn Interpreter::inner(Self) -> @unsafe.LLVMExecutionEngineRef
pub fn Interpreter::runFunction(Self, Function, Array[GenericValue]) -> GenericValue

pub struct LabelType(@unsafe.LLVMTypeRef)
#deprecated
pub fn LabelType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl AbstractType for LabelType
pub impl Type for LabelType
pub impl Eq for LabelType
pub impl Show for LabelType

pub(all) enum Linkage {
  ExternalLinkage
  AvailableExternallyLinkage
  LinkOnceAnyLinkage
  LinkOnceODRLinkage
  LinkOnceODRAutoHideLinkage
  WeakAnyLinkage
  WeakODRLinkage
  AppendingLinkage
  InternalLinkage
  PrivateLinkage
  DLLImportLinkage
  DLLExportLinkage
  ExternalWeakLinkage
  GhostLinkage
  CommonLinkage
  LinkerPrivateLinkage
  LinkerPrivateWeakLinkage
}

pub struct LoadInst(@unsafe.LLVMValueRef)
#deprecated
pub fn LoadInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for LoadInst
pub impl Instruction for LoadInst
pub impl Value for LoadInst
pub impl Show for LoadInst

pub struct MetadataType(@unsafe.LLVMTypeRef)
#deprecated
pub fn MetadataType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl AbstractType for MetadataType
pub impl Type for MetadataType
pub impl Eq for MetadataType
pub impl Show for MetadataType

pub struct Module(@unsafe.LLVMModuleRef)
pub fn Module::addFunction(Self, FunctionType, String, linkage? : Linkage) -> Function
pub fn Module::addGlobalConstant(Self, &Type, String, &Constant, linkage? : Linkage) -> GlobalConstant
pub fn Module::addGlobalVariable(Self, &Type, String, initializer? : &Constant, linkage? : Linkage) -> GlobalVariable
pub fn Module::createInterpreter(Self) -> Interpreter raise
pub fn Module::dump(Self) -> Unit
pub fn Module::getContext(Self) -> Context
pub fn Module::getDataLayout(Self) -> DataLayout
pub fn Module::getFirstFunction(Self) -> Function?
pub fn Module::getFunction(Self, String) -> Function?
pub fn Module::getFunctions(Self) -> Array[Function]
pub fn Module::getLastFunction(Self) -> Function?
pub fn Module::getName(Self) -> String
pub fn Module::getSourceFileName(Self) -> String
#deprecated
pub fn Module::inner(Self) -> @unsafe.LLVMModuleRef
pub fn Module::setDataLayout(Self, String) -> Unit
pub fn Module::setDefaultDataLayout(Self) -> Unit
pub fn Module::setName(Self, String) -> Unit
pub fn Module::setSourceFileName(Self, String) -> Unit
pub fn Module::writeBitCodeToFile(Self, String) -> Unit raise
pub impl Show for Module

pub struct PHINode(@unsafe.LLVMValueRef)
pub fn PHINode::addIncoming(Self, &Value, BasicBlock) -> Unit
pub fn PHINode::countIncoming(Self) -> Int
pub fn PHINode::getIncomingBlock(Self, Int) -> BasicBlock?
#deprecated
pub fn PHINode::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for PHINode
pub impl Instruction for PHINode
pub impl Value for PHINode
pub impl Show for PHINode

pub(all) enum ParamAttr {
  Alignment(Int)
  NoAlias
  NonNull
  InReg
}
pub impl Eq for ParamAttr

pub struct PointerType(@unsafe.LLVMTypeRef)
pub fn PointerType::getAddressSpace(Self) -> AddressSpace
#deprecated
pub fn PointerType::inner(Self) -> @unsafe.LLVMTypeRef
pub fn PointerType::isLoadableOrStorableType(&Type) -> Bool
pub impl Type for PointerType
pub impl Eq for PointerType
pub impl Show for PointerType

pub struct PoisonValue(@unsafe.LLVMValueRef)
#deprecated
pub fn PoisonValue::inner(Self) -> @unsafe.LLVMValueRef
pub impl Constant for PoisonValue
pub impl Value for PoisonValue
pub impl Show for PoisonValue

type PositionState
pub impl Eq for PositionState
pub impl Show for PositionState

pub enum PrimitiveTypeEnum {
  HalfType(HalfType)
  BFloatType(BFloatType)
  FloatType(FloatType)
  DoubleType(DoubleType)
  FP128Type(FP128Type)
  Int1Type(Int1Type)
  Int8Type(Int8Type)
  Int16Type(Int16Type)
  Int32Type(Int32Type)
  Int64Type(Int64Type)
}
pub impl Eq for PrimitiveTypeEnum
pub impl Show for PrimitiveTypeEnum

pub(all) enum RetAttr {
  NoAlias
  NonNull
  InReg
}
pub impl Eq for RetAttr

pub struct ReturnInst(@unsafe.LLVMValueRef)
#deprecated
pub fn ReturnInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for ReturnInst
pub impl Instruction for ReturnInst
pub impl Value for ReturnInst
pub impl Show for ReturnInst

pub struct ScalableVectorType(@unsafe.LLVMTypeRef)
pub fn ScalableVectorType::getElementCount(Self) -> Int
pub fn ScalableVectorType::getElementType(Self) -> &Type
#deprecated
pub fn ScalableVectorType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl AggregateType for ScalableVectorType
pub impl Type for ScalableVectorType
pub impl Eq for ScalableVectorType
pub impl Show for ScalableVectorType

pub struct SelectInst(@unsafe.LLVMValueRef)
#deprecated
pub fn SelectInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for SelectInst
pub impl Instruction for SelectInst
pub impl Value for SelectInst
pub impl Show for SelectInst

pub struct StoreInst(@unsafe.LLVMValueRef)
#deprecated
pub fn StoreInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for StoreInst
pub impl Instruction for StoreInst
pub impl Value for StoreInst
pub impl Show for StoreInst

pub struct StructType(@unsafe.LLVMTypeRef)
pub fn StructType::elements(Self) -> Array[&Type]
pub fn StructType::getElementType(Self, Int) -> &Type?
#deprecated
pub fn StructType::inner(Self) -> @unsafe.LLVMTypeRef
pub fn StructType::isLiteral(Self) -> Bool
pub fn StructType::isOpaque(Self) -> Bool
pub fn StructType::isPacked(Self) -> Bool
pub fn StructType::isSized(Self) -> Bool
pub fn StructType::numOfElements(Self) -> Int
pub fn StructType::setBody(Self, Array[&Type], isPacked? : Bool) -> Unit raise
pub impl AggregateType for StructType
pub impl Type for StructType
pub impl Eq for StructType
pub impl Show for StructType

pub struct SwitchInst(@unsafe.LLVMValueRef)
pub fn SwitchInst::addCase(Self, &Value, BasicBlock) -> Unit raise
pub fn SwitchInst::getNumSuccessors(Self) -> Int
pub fn SwitchInst::getSuccessor(Self, Int) -> BasicBlock?
#deprecated
pub fn SwitchInst::inner(Self) -> @unsafe.LLVMValueRef
#callsite(autofill(loc))
pub fn SwitchInst::setSuccessor(Self, Int, BasicBlock, loc~ : SourceLoc) -> Unit raise
pub impl InsertPoint for SwitchInst
pub impl Instruction for SwitchInst
pub impl Value for SwitchInst
pub impl Show for SwitchInst

pub(all) enum TailCallKind {
  None
  Tail
  MustTail
  NoTail
}
pub impl Show for TailCallKind

pub struct TokenType(@unsafe.LLVMTypeRef)
#deprecated
pub fn TokenType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl AbstractType for TokenType
pub impl Type for TokenType
pub impl Eq for TokenType
pub impl Show for TokenType

pub enum TypeEnum {
  HalfType(HalfType)
  BFloatType(BFloatType)
  FloatType(FloatType)
  DoubleType(DoubleType)
  FP128Type(FP128Type)
  Int1Type(Int1Type)
  Int8Type(Int8Type)
  Int16Type(Int16Type)
  Int32Type(Int32Type)
  Int64Type(Int64Type)
  VoidType(VoidType)
  LabelType(LabelType)
  MetadataType(MetadataType)
  TokenType(TokenType)
  FunctionType(FunctionType)
  StructType(StructType)
  ArrayType(ArrayType)
  VectorType(VectorType)
  ScalableVectorType(ScalableVectorType)
  PointerType(PointerType)
}
pub fn TypeEnum::asTypeClass(Self) -> &Type
pub impl Eq for TypeEnum
pub impl Show for TypeEnum

pub struct UnaryInst(@unsafe.LLVMValueRef)
#deprecated
pub fn UnaryInst::inner(Self) -> @unsafe.LLVMValueRef
pub impl InsertPoint for UnaryInst
pub impl Instruction for UnaryInst
pub impl Value for UnaryInst
pub impl Show for UnaryInst

pub struct UndefValue(@unsafe.LLVMValueRef)
#deprecated
pub fn UndefValue::inner(Self) -> @unsafe.LLVMValueRef
pub impl Constant for UndefValue
pub impl Value for UndefValue
pub impl Show for UndefValue

pub(all) enum UnnamedAddr {
  NoUnnamedAddr
  Local
  Global
}

pub enum ValueEnum {
  Function(Function)
  GlobalVariable(GlobalVariable)
  GlobalConstant(GlobalConstant)
  ConstantInt(ConstantInt)
  ConstantFP(ConstantFP)
  ConstantPointerNull(ConstantPointerNull)
  ConstantArray(ConstantArray)
  ConstantVector(ConstantVector)
  ConstantStruct(ConstantStruct)
  UndefValue(UndefValue)
  PoisonValue(PoisonValue)
  Argument(Argument)
  BasicBlock(BasicBlock)
  AllocaInst(AllocaInst)
  LoadInst(LoadInst)
  StoreInst(StoreInst)
  CastInst(CastInst)
  UnaryInst(UnaryInst)
  BinaryInst(BinaryInst)
  ICmpInst(ICmpInst)
  FCmpInst(FCmpInst)
  GetElementPtrInst(GetElementPtrInst)
  SelectInst(SelectInst)
  ExtractValueInst(ExtractValueInst)
  InsertValueInst(InsertValueInst)
  PHINode(PHINode)
  ReturnInst(ReturnInst)
  BranchInst(BranchInst)
  SwitchInst(SwitchInst)
  CallInst(CallInst)
}

pub struct VectorType(@unsafe.LLVMTypeRef)
pub fn VectorType::getElementCount(Self) -> Int
pub fn VectorType::getElementType(Self) -> &Type
#deprecated
pub fn VectorType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl AggregateType for VectorType
pub impl Type for VectorType
pub impl Eq for VectorType
pub impl Show for VectorType

pub struct VoidType(@unsafe.LLVMTypeRef)
#deprecated
pub fn VoidType::inner(Self) -> @unsafe.LLVMTypeRef
pub impl AbstractType for VoidType
pub impl Type for VoidType
pub impl Eq for VoidType
pub impl Show for VoidType

// Type aliases
pub using @unsafe {type LLVMValueRef as ValueRef}

// Traits
pub trait AbstractType : Type {
  asAbstractTypeEnum(Self) -> AbstractTypeEnum
}

pub trait AggregateType : Type {
  asAggregateTypeEnum(Self) -> AggregateTypeEnum
  getElementType(Self, Int) -> &Type?
}

pub trait Constant : Value {
  asConstantEnum(Self) -> ConstantEnum
}

pub trait FPType : PrimitiveType {
  asFPTypeEnum(Self) -> FPTypeEnum
  getFPMantissaWidth(Self) -> UInt
}

pub trait GlobalValue : Value {
  asGlobalEnum(Self) -> GlobalEnum
  getLinkage(Self) -> Linkage
  setLinkage(Self, Linkage) -> Unit
  getUnnamedAddr(Self) -> UnnamedAddr
  setUnnamedAddr(Self, UnnamedAddr) -> Unit
  removeUnnamedAddr(Self) -> Unit
}

trait InsertPoint

pub trait Instruction : Value {
  asInstEnum(Self) -> InstructionEnum
  getParentBasicBlock(Self) -> BasicBlock?
  getNextInst(Self) -> &Instruction?
  getPrevInst(Self) -> &Instruction?
  removeFromParent(Self) -> Unit
  eraseFromParent(Self) -> Unit
  getNumArgOperands(Self) -> Int
}

pub trait IntegerType : PrimitiveType {
  asIntegerTypeEnum(Self) -> IntegerTypeEnum
  getExtendedType(Self) -> &IntegerType?
}

pub trait PrimitiveType : Type {
  asPrimitiveTypeEnum(Self) -> PrimitiveTypeEnum
  getBitWidth(Self) -> Int
}

pub trait Type : Show {
  getTypeRef(Self) -> @unsafe.LLVMTypeRef
  asTypeEnum(Self) -> TypeEnum
  getContext(Self) -> Context
  is16bitFPTy(Self) -> Bool
  isIEEELikeFPTy(Self) -> Bool
  isFloatingPointTy(Self) -> Bool
  isScalableTargetExtTy(Self) -> Bool
  isScalableTy(Self) -> Bool
  isFPOrFPVectorTy(Self) -> Bool
  isIntOrIntVectorTy(Self) -> Bool
  isIntOrPtrTy(Self) -> Bool
  isPtrOrPtrVectorTy(Self) -> Bool
  isEmptyTy(Self) -> Bool
  isFirstClassType(Self) -> Bool
  isSingleValueType(Self) -> Bool
  isAggregateType(Self) -> Bool
  isSized(Self) -> Bool
  sizeOf(Self) -> &Value?
  isValidGEPType(Self) -> Bool
  getScalarType(Self) -> &Type
  tryAsIntType(Self) -> &IntegerType?
  tryAsIntTypeEnum(Self) -> IntegerTypeEnum?
  tryAsFPType(Self) -> &FPType?
  tryAsFPTypeEnum(Self) -> FPTypeEnum?
  tryAsPrimitiveType(Self) -> &PrimitiveType?
  tryAsPrimitiveTypeEnum(Self) -> PrimitiveTypeEnum?
  tryAsAggregateType(Self) -> &AggregateType?
  tryAsAggregateTypeEnum(Self) -> AggregateTypeEnum?
  tryAsAbstractType(Self) -> &AbstractType?
  tryAsAbstractTypeEnum(Self) -> AbstractTypeEnum?
}

pub trait Value : Show {
  getValueRef(Self) -> @unsafe.LLVMValueRef
  asValueEnum(Self) -> ValueEnum
  getType(Self) -> &Type
  getContext(Self) -> Context
  getValueName(Self) -> String?
  setValueName(Self, String) -> Unit
  replaceAllUsesWith(Self, &Value) -> Unit
  tryAsConstant(Self) -> &Constant?
  tryAsConstantEnum(Self) -> ConstantEnum?
}

